SPACES_SECRET=swWwXjaUfc01jvqtcLiYYyNcMRcTp5EnOV2+n0kh7Zw
SPACES_KEY=DO00NKTHVKMMHC9ZL8TY
CHOSEN_ENV=DEV
MYSQL_URL=mysql://doadmin:AVNS_SfTMzGB1AHPzVCvYeYr@db-mysql-nyc1-10247-do-user-12465921-0.b.db.ondigitalocean.com:25060/gains-counter